# Konfiguracja Qdrant Cloud
QDRANT_CLUSTER_ID=1c169b9c-e56f-4453-ba4c-48421f4a6bf7
QDRANT_ENDPOINT=https://1c169b9c-e56f-4453-ba4c-48421f4a6bf7.eu-central-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOlt7ImNvbGxlY3Rpb24iOiJtaW5kX2dhcmRlbl90aG91Z2h0c19jb21iaW5lZCIsImFjY2VzcyI6InJ3In0seyJjb2xsZWN0aW9uIjoibWluZF9nYXJkZW5fdGhvdWdodHNfdGVzdCIsImFjY2VzcyI6InJ3In0seyJjb2xsZWN0aW9uIjoibWluZF9nYXJkZW5fdGhvdWdodHNfdGVzdF9mZXRjaCIsImFjY2VzcyI6InJ3In0seyJjb2xsZWN0aW9uIjoibWluZF9nYXJkZW5fdGhvdWdodHNfdGVzdCIsImFjY2VzcyI6InJ3In0seyJjb2xsZWN0aW9uIjoibWluZF9nYXJkZW5fdGhvdWdodHNfdGVzdF9mZXRjaCIsImFjY2VzcyI6InJ3In0seyJjb2xsZWN0aW9uIjoibWluZF9nYXJkZW5fdGhvdWdodHNfY29tYmluZWQiLCJhY2Nlc3MiOiJydyJ9XSwiZXhwIjoxNzUyMzU2NzU1fQ.gOkhpVq2InMoMFXzfLeBpd8iNL44rAkuPYC-XWi259k
QDRANT_HTTPS=true

# Konfiguracja ElevenLabs API
ELEVENLABS_API_KEY=sk_cfb90daf4577aaf4d58d1ad4ada221a8b86a1d2ad46d3dcc
ELEVENLABS_BASE_URL=https://api.elevenlabs.io/v1

# Konfiguracja połączenia kwantowego
QUANTUM_CONNECTION_TIMEOUT=10
QUANTUM_RETRY_ATTEMPTS=3
QUANTUM_CHANNEL_STABILITY=0.98

 #Email Configuration
EMAIL_HOST=dolores@koldbringers.pl  # For Gmail
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
EMAIL_HOST_USER=dolores@koldbringers.pl
EMAIL_HOST_PASSWORD=Blaeritipol1  # Use app password for Gmail
EMAIL_IMAP_SERVER=imap.gmail.com  # For Gmail
EMAIL_IMAP_PORT=993

# Note: For Gmail, you need to enable "Less secure app access" or use an app password
# See: https://support.google.com/accounts/answer/185833

# Feature Flags
ENABLE_OCR=true
ENABLE_LLM=true
ENABLE_QDRANT=true
ENABLE_N8N=true
ENABLE_EMAIL=true

# Application Settings
DEBUG=false
LOG_LEVEL=INFO
SECRET_KEY=2137KxFdzYodpXXOSm1LIRUssp9B1LDLMjj2137
